# Function for getting list of messages for drivers.
# Parameters: driver, time

import string

brains=context.portal_catalog.searchResults({'portal_type' : 'dmessage',})
print "[" + ' ' 

for b in brains:
 o=b.getObject()
 date = `o.Date()`[1:-1]

 if time <= date and (len(o.drivers) == 0 or driver in o.drivers):
  print "{"
  print '"id":"%s",' % b.getURL()
  print '"title":"%s",' % o.title
  print '"date":"%s",' % date
  print '"desription":"%s"' % o.description
  print "},"

return printed[:-2] + '\n' + "]"
